# QaseDiploma

./: Jenkinsfile  pom.xml  smoke.xml  testng.xml
src/main/java/api/adapters/: BaseAdapter.java  ProjectAdapter.java  TestCaseAdapter.java  TestSuiteAdapter.java
src/main/java/api/models/: Project.java  TestCase.java  TestSuite.java
src/main/java/ui/constants/: IConstants.java
src/main/java/ui/pages/: BasePage.java  CreateTestCasePage.java  DeleteCaseModal.java  DeleteProjectPage.java  DeleteSuiteModal.java  DeleteTestCaseModal.java  EditSuiteModal.java  EditTestCaseModal.java  LoginPage.java  MenuContainer.java  MenuModal.java  NewProjectPage.java  NewTestCasePage.java  ProjectPage.java  ProjectsPage.java  TestCasePage.java  WorkspacePage.java
src/main/java/ui/steps/: ProjectSteps.java  SuiteSteps.java  TestCaseSteps.java
src/main/java/utils/: PropertyReader.java  Waiters.java
src/test/java/tests/api/: GetRequestApiTests.java  TestCaseApiTest.java  TestSuiteApiTest.java
src/test/java/tests/ui/: BaseTest.java  LoginTest.java  ProjectTest.java  SearchTest.java  SignOutTest.java  TestCaseTest.java  TestSuiteTest.java
src/test/java/tests/util/: PropertyReader.java
src/test/java/tests/utils/: PropertyReader.java  Retry.java  TestListener.java
src/test/resources/: log4j2-test.yaml
